# Sample client sequences for PFCL testing
# Format: client_id:stage1_classes|stage2_classes|stage3_classes
# Each stage contains comma-separated class indices

# CIFAR-10 example with 5 clients and 5 stages each
# Each client learns 2 classes per stage in different orders

0:0,1|2,3|4,5|6,7|8,9
1:1,2|3,4|5,6|7,8|9,0  
2:2,3|4,5|6,7|8,9|0,1
3:3,4|5,6|7,8|9,0|1,2
4:4,5|6,7|8,9|0,1|2,3

# Alternative: Random sequences for more diversity
# 0:0,5|1,6|2,7|3,8|4,9
# 1:2,7|0,5|4,9|1,6|3,8
# 2:4,9|3,8|0,5|2,7|1,6
# 3:1,6|4,9|3,8|0,5|2,7
# 4:3,8|2,7|1,6|4,9|0,5

